# myHub

./: .gitignore  README.md  pom.xml
src/main/java/com/diao/myhub/: MyHubApplication.java
src/main/java/com/diao/myhub/cache/: HotTagCache.java  TagCache.java
src/main/java/com/diao/myhub/config/: CustomErrorViewResolver.java  LoginInterceptor.java  MvcConfig.java  SwaggerConfig.java  UserInfoFlushInterceptor.java
src/main/java/com/diao/myhub/controller/: CommentController.java  ErrorController.java  IndexController.java  LikeController.java  OAuthController.java  ProfileController.java  PublishController.java  QuestionController.java  UploadController.java
src/main/java/com/diao/myhub/dto/: AccessTokenDTO.java  BaiduUser.java  CommentDTO.java  GiteeToken.java  GiteeUser.java  GreatDTO.java  HotTagDTO.java  ImageDTO.java  MyCommentsDTO.java  NotifyDTO.java  PaginationDTO.java  QuestionDTO.java  TagDTO.java
src/main/java/com/diao/myhub/enums/: CommentTypeEnum.java  LikeStatusEnum.java  LikeTypeEnum.java  NotifyStatusEnum.java  NotifyTypeEnum.java
src/main/java/com/diao/myhub/exception/: CustomizeError.java  CustomizeException.java  CustomizeExceptionHandler.java  ICustomizeError.java
src/main/java/com/diao/myhub/mapper/: CommentMapper.java  GreatMapper.java  NotifyMapper.java  PublishMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/diao/myhub/model/: Comment.java  CommentExample.java  Great.java  GreatExample.java  Notify.java  NotifyExample.java  Question.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/diao/myhub/provider/: BaiduProvider.java  GiteeProvider.java  TencentCloudProvider.java
src/main/java/com/diao/myhub/schedule/: HotTagTasks.java
src/main/java/com/diao/myhub/service/: CommentService.java  CommentServiceImpl.java  GreatService.java  GreatServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  PublishService.java  PublishServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diao/myhub/strategy/: BaiduUserStrategy.java  GiteeUserStrategy.java  UserLoginFactory.java  UserStrategy.java
src/main/java/com/diao/myhub/strategy/DTO/: LoginUser.java
src/main/resources/: application-dev.yml  application-prod1.yml  application-prodL1.yml  application-test.yml  application.properties  application.yml
src/main/resources/data/: myhubbackup.sql
src/main/resources/db/migration/: V10__Alter_Table_User_Add_Field_unread.sql  V11__Create_Table_ObjectKeys.sql  V12__Create_Table_Great.sql  V13__Alter_Table_Great_Create_Primary_New_Key.sql  V14__Alter_Table_Question_Colunm_Description_To_Longtext.sql  V1__Create_user_table.sql  V2__Create_question_table.sql  V3__Add_avatar_to_table_user.sql  V4__Create_unique_index_accountId_on_table_user.sql  V5__Create_table_comment.sql  V6__Alter_tables_id.sql  V7__Create_table_notify.sql  V8__Alter_Table_notify_field_outerId.sql  V9__Alter_Table_notify_add_field_outerTitle.sql
src/main/resources/mapper/: CommentMapper.xml  GreatMapper.xml  NotifyMapper.xml  PublishMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: profile.css  publish.css
src/main/resources/static/js/: myhub.js
src/main/resources/templates/: error.html  index.html  innerError.html  loginError.html  profile.html  publish.html  question.html
src/main/resources/templates/common/: commons.html
src/main/resources/templates/question/: edit.html
src/main/resources/templates/success/: success.html
src/test/java/com/diao/myhub/: MyHubApplicationTests.java
